# routing-class-workshop

./: .gitignore  AGENT.md  pom.xml  visualize_rc1_map.py  visualize_rc1_original_map.py
docs/: conflation-runbook.md  routing-class-knowledge-base.md
docs/superpowers/plans/: 2026-04-16-rc-batch-algorithm.md  2026-04-16-rc-connectivity-enforcement.md  2026-04-17-rc1-map-visualization.md
docs/superpowers/specs/: 2026-04-16-rc-connectivity-enforcement-design.md  2026-04-16-routing-class-batch-algorithm-design.md
src/main/java/com/tomtom/routing/: BatchJob.java  ComponentStats.java  ConnectivityEnforcer.java  GeometryExporter.java
src/main/java/com/tomtom/routing/adapter/: ExceptionFileAdapter.java  FrcCsvAdapter.java  GraphAdapter.java  IdMapping.java
src/main/java/com/tomtom/routing/algorithm/: AttributeSeeder.java  CentralityComputer.java  ConnectivityEnforcer.java  Dijkstra.java  RcRefiner.java  TarjanScc.java
src/main/java/com/tomtom/routing/analysis/: ConnectivityResult.java  DirectedAnalyzer.java  UndirectedAnalyzer.java
src/main/java/com/tomtom/routing/comparison/: RcComparator.java  ReportWriter.java
src/main/java/com/tomtom/routing/exception/: ExceptionRegistry.java
src/main/java/com/tomtom/routing/io/: PbfReader.java  PbfWriter.java
src/main/java/com/tomtom/routing/model/: Edge.java  EnforcementReport.java  Node.java  RcChange.java  RcGraph.java  RoadEdge.java  RoadGraph.java  RoadGraphBuilder.java  RoadNode.java  RoutingClass.java  TraversalMode.java
src/main/java/com/tomtom/routing/repair/: BridgeFirstCascadeRepair.java  RepairConfig.java  RepairStrategy.java
src/main/java/com/tomtom/routing/writer/: JsonReportWriter.java  ParquetResultWriter.java  ResultWriter.java
src/test/java/com/tomtom/routing/: BatchJobIntegrationTest.java  ConnectivityEnforcerTest.java
src/test/java/com/tomtom/routing/adapter/: ExceptionFileAdapterTest.java  FrcCsvAdapterTest.java
src/test/java/com/tomtom/routing/algorithm/: AttributeSeederTest.java  CentralityComputerTest.java  ConnectivityEnforcerTest.java  DijkstraTest.java  RcRefinerTest.java  TarjanSccTest.java
src/test/java/com/tomtom/routing/analysis/: DirectedAnalyzerTest.java  UndirectedAnalyzerTest.java
src/test/java/com/tomtom/routing/comparison/: RcComparatorTest.java
src/test/java/com/tomtom/routing/model/: EnforcementReportTest.java  RcGraphTest.java  RoadGraphBuilderTest.java  RoutingClassTest.java
src/test/java/com/tomtom/routing/repair/: BridgeFirstCascadeRepairTest.java
src/test/java/com/tomtom/routing/writer/: JsonReportWriterTest.java  ParquetResultWriterTest.java
src/test/resources/: exceptions-malformed.txt  exceptions-sample.txt  frc-malformed.csv  frc-sample.csv
